<!-- 顶部导航栏 -->
<view class="navbar" style="width: 750rpx; height: 170rpx; display: block; box-sizing: border-box; left: 0rpx; top: 0rpx">
  <text class="navbar-title" style="position: relative; left: 0rpx; top: 86rpx">考勤名单</text>
</view>

<!-- 返回上一页按钮 -->
<view class="back-button" bindtap="navigateBack">
  <text class="back-icon">返回</text>
</view>

<!-- 文本和输入框 -->
<view class="content" style="width: 750rpx; height: 137rpx; display: flex; box-sizing: border-box">
  <text style="width: 59rpx; height: 41rpx; display: block; box-sizing: border-box; position: relative; left: 8rpx; top: 0rpx">课程</text>

  <!-- 下拉列表框 -->
  <picker bindchange="onPickerChange" value="{{selectedValue}}" range="{{array}}">
    <view class="picker" style="position: relative; left: 0rpx; top: -36rpx">
      {{array[selectedValue]}}
    </view>
  </picker>
  <text style="width: 59rpx; height: 41rpx; display: block; box-sizing: border-box; position: relative; left: 8rpx; top: 0rpx">周次</text>

 <!-- 下拉列表框 -->
 <picker bindchange="onPickerChange" value="{{selectedValue}}" range="{{array}}">
  <view class="picker" style="position: relative; left: 0rpx; top: -36rpx">
    {{array[selectedValue]}}
  </view>
 </picker>

 
</view>
<view class="danxuan">
<!-- 单选框 -->
<label class="radio-label">
    <radio-group bindchange="onRadioChange" value="{{radioValue}}">
      <radio class="radio" value="1" checked="{{radioValue=='1'}}" style="position: relative; left: 79rpx; top: 0rpx; width: 173rpx; height: 46rpx; display: inline-block; box-sizing: border-box">缺勤名单</radio>
      <radio class="radio" value="2" checked="{{radioValue=='2'}}" style="position: relative; left: 119rpx; top: 0rpx; width: 173rpx; height: 46rpx; display: inline-block; box-sizing: border-box">出勤名单</radio>
      <!-- 添加更多单选框项 -->
    </radio-group>
  </label>
</view>


<!-- 数据表格 -->
<view class="table">
  <!-- 表头 -->
  <view class="table-header">
    <block wx:for="{{currentTableHeader}}" wx:key="item">
      <text class="header-cell">{{item}}</text>
    </block>
  </view>
  
</view>


