/* 样式文件可以根据实际需要进行调整 */
.navbar {
  background-color: #3498db;
  color: #fff;
  text-align: center;
  padding: 10px 0;
}

.navbar-title {
  font-size: 18px;
  font-weight: bold;
}

.content {
  padding: 20px;
  display: flex;
}
.content text{
  margin-right: 20px;
}
.content picker{
  margin-right: 20px;
}


.back-button {
  padding: 10px;
  cursor: pointer;
  
}

.back-icon {
  font-size: 16px;
  color: #3498db; /* You can change the color as needed */
}

input {
  width: 50%;
  margin-top: 10px;
  padding: 8px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 4px;
  height: 50px;
}

.picker {
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  margin-top: 10px;
}

.table {
  margin-top: 20px;
}

.table-header, .table-row {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
  padding: 8px;
}

.header-cell, .table-cell {
  flex: 1;
  text-align: center;
  font-weight: bold;
}
