.context{
border-radius: 20px;
border-color: black;
padding: 10rpx;
width: 85%;
position: fixed;
top:5%;left:6%;
}
.context text{
display: block;
width: 100%;
text-align: center;
color: #f6f7f8;
font-weight:400 ;
}
.context input{
       height: 20%;
       border: #4183ff;
}
.qiandao{
 margin-top: 20%;
  background-color: #4183ff;
  color: #fff;
  font-size: 35rpx;
  margin-right: 10rpx;
}
     