<import src="../../templates/tabbar.wxml"/>
<template is="tabBar" data="{{tabBar}}"/> 
<view class="container">
  <view wx:for="{{ leaveApplications }}" wx:key="{{ index }}">
    <view class="leave-application" >
      <view class="leave-application-header">
       <text class="studentId">{{ item.studentId }}</text> <!--学生号-->
        <text class="courseCode">{{ item.courseCode }}</text> <!--课程号-->
        <text class="courseWeek">{{ item.courseWeek }}</text> <!--周次-->
      </view>
      
      <view class="divider"></view>
      <view class="button-group">
       <button class="approve-btn" catchtap="approveLeave" data-index="{{index}}">通过</button>
      <button class="reject-btn" catchtap="rejectLeave" data-index="{{index}}">拒绝</button>
      </view>
    </view>
  </view>
</view>